<wxs src="../../theme/dynamic.wxs" module="setStyle" />

<view class="container">
  <view class="box" style="{{ setStyle(['color', 'border-color'], theme) }}">
    setStyle(['color', 'border-color'])
  </view>
  <input type="text" placeholder="输入一个色值" style="{{ setStyle(['border-color'], theme) }}" bindconfirm="onChange"/>
</view>
