.light .btn {
  width: 80vw;
  height: 40rpx;
  color: #fd7622;
  border: 1rpx solid #fd7622;
  background-color: transparent;
}
.dark .btn {
  width: 80vw;
  height: 40rpx;
  color: #000;
  border: 1rpx solid #000;
  background-color: transparent;
}
.page-section {
  padding: 80rpx;
  width: 100%;
  margin-top: 100rpx;
  box-sizing: border-box;
}
.page-section-title {
  margin-bottom: 20rpx;
}
.page-section .radio {
  margin-right: 30rpx;
}
