@import '@lessVar';

.container() {
  .btn {
    width: 80vw;
    height: 40rpx;
    color: @colors[ @theme-color];
    border: 1rpx solid @colors[ @theme-color];
    background-color: transparent;
  }
}

.light {
  @colors: #theme.colors(light);
  .container;
}


.dark {
  @colors: #theme.colors(dark);
  .container;
}


.page-section {
  padding: 80rpx;
  width: 100%;
  margin-top: 100rpx;
  box-sizing: border-box;

  &-title {
    margin-bottom: 20rpx;
  }

  .radio {
    margin-right: 30rpx;
  }
}